<?xml version="1.0" encoding="UTF-8"?>

<cars xmlns="http://www.oleh.nahorniak.com"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.oleh.nahorniak.com input.xsd ">

    <car>
        <name>Mitsubishi Outlander</name>
        <origin>Japan</origin>
        <type>crossover</type>
        <year>2021</year>
        <specifications>
            <price>26094</price>
            <engine>
                <power>145</power>
                <torque>120</torque>
            </engine>
            <dimensions>
                <length>4655</length>
                <width>1800</width>
                <height>1680</height>
                <passengerVolume>5</passengerVolume>
                <cargoVolume>570</cargoVolume>
            </dimensions>
            <fuelConsumptions>
                <general>7.5</general>
                <city>9</city>
                <highway>6.7</highway>
            </fuelConsumptions>
        </specifications>
    </car>

    <car>
        <name>Audi A3</name>
        <origin>Germany</origin>
        <type>hatchback</type>
        <year>2015</year>
        <specifications>
            <price>19500</price>
            <engine>
                <power>170</power>
                <torque>200</torque>
            </engine>
            <dimensions>
                <length>4455</length>
                <width>1900</width>
                <height>1415</height>
                <passengerVolume>5</passengerVolume>
                <cargoVolume>300</cargoVolume>
            </dimensions>
            <fuelConsumptions>
                <general>5</general>
                <city>5.5</city>
                <highway>4.5</highway>
            </fuelConsumptions>
        </specifications>
    </car>

</cars>